{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red31\green32\blue33;}
{\*\expandedcolortbl;;\cssrgb\c16078\c16863\c17255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2                                 _       _                  _                 \
                               (_)     | |                (_)                \
  _ __     __ _   _ __    ___   _    __| |   __ _  __  __  _    __ _   _ __  \
 | '_ \\   / _` | | '_ \\  / __| | |  / _` |  / _` | \\ \\/ / | |  / _` | | '_ \\ \
 | |_) | | (_| | | | | | \\__ \\ | | | (_| | | (_| |  >  <  | | | (_| | | | | |\
 | .__/   \\__,_| |_| |_| |___/ |_|  \\__,_|  \\__,_| /_/\\_\\ |_|  \\__,_| |_| |_|\
 | |                                                                         \
 |_|                                                                         \
}